
spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:41336/railway
spring.datasource.username=postgres
spring.datasource.password=SPslyVUHslADHYaIzKhgsQMBNMMIYceB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=${PORT:8080}
#server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG
jwt.secret: yDtl8KVxq0qgzlv9nKq3Yhi0G3CiPNe8teiG1C5GQYVvIhRkVFIliTYYT45d
# days
jwt.expiryIn: 86400000
# 7 days
jwt.refreshToken.expiryIn: 604800000
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE